[gd_scene load_steps=2 format=3 uid="uid://xtexsnsu5tvu"]

[ext_resource type="PackedScene" uid="uid://dkgshp0wr30nm" path="res://scenes/sprites/AttackSprite.tscn" id="1_tlt2y"]

[node name="AttackSprite" instance=ExtResource("1_tlt2y")]

[node name="AnimatedSprite2D" parent="." index="0"]
animation = &"attack_low_parts"
frame_progress = 0.384618

[node name="CollisionShape2D" parent="." index="1"]
position = Vector2(0, 5)
