[gd_scene load_steps=2 format=3 uid="uid://dnbk1178t6cn5"]

[ext_resource type="PackedScene" uid="uid://dkgshp0wr30nm" path="res://scenes/sprites/AttackSprite.tscn" id="1_eqv0g"]

[node name="AttackSprite" instance=ExtResource("1_eqv0g")]

[node name="AnimatedSprite2D" parent="." index="0"]
animation = &"attack_high_parts"
frame_progress = 0.830371

[node name="CollisionShape2D" parent="." index="1"]
position = Vector2(1, -2)
